-- THOMAS-TELEMETRIE-PROTOKOLL --
Dieses Datenübertragungsprotokoll definiert die Kommunikation zwischen dem Telemetrie-Server [S] und dem Anzeige-Programm [C].


~ Kommunikation:

=> [C] Anfrage zum Beginn der Übertragung
=> 1. [BYTE]: = 1, Kommandobyte.
=> 2. [uint16]: Port des UDP-Servers.

=> [C] Anfrage eines Status-Feldes
=> 1. [BYTE]: = 2, Kommandobyte.
=> 2. [BYTE]: ID des Feldes.

=> [C] Setzen der Bildqualität
=> 1. [BYTE]: = 3, Kommandobyte.
=> 2. [BYTE]: Qualität in Prozent (0 -> Schlecht, 100 -> Gut)
=> 3. [BYTE]: Größe in Prozent (0 -> Klein, 100 -> Groß)

=> [S] Senden eines Status-Feldes
=> 1. [BYTE]: = 1, Kommandobyte.
=> 2. [BYTE]: ID des Feldes.
=> 3. [string]: Wert (Endet mit \n).
